{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run build"
      }
    }
  ],
  "redirects": [
    {
      "source": "/api/(.*)",
      "destination": "https://chatgpt-clone-br89.onrender.com/api/$1",
      "permanent": true,
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "source": "/(.*)",
      "destination": "/index.html",
      "permanent": false,
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    },
    {
      "source": "/(.*)",
      "destination": "https://your-primary-domain.com/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "cache-control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}